<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>{{person.firstname}} {{person.lastname}}</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">{{person.firstname}} {{person.lastname}}</h1>

            <p>
                Cell: <span class="tel">{{person.phoneno}}</span><br />
                Email: <a class="email" href="mailto:{{person.emailid}}">{{person.emailid}}</a>
            </p>
        </div>

        <div id="objective">
            <p>
                {{person.profile}}
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>
            {% if educations.count%}
            <dt>Education</dt>
            {% for education in educations%}
            <dd>
                <h2>{{education.institute}}</h2>
                <p>{{education.startingyear}}-{{education.endingyear}}<br>
                  <strong>Course:</strong> {{education.course}}<br />
                  <strong>Grade</strong> {{education.grade}}
                </p>
            </dd>
            {% endfor %}
            <dd class="clear"></dd>
            {% endif %}

            {% if skills.count %}
            <dt>Skills</dt>
            {% for skill in skills%}
            <dd>
                <h2>{{skill.skill1}}</h2>
                <h2>{{skill.skill2}}</h2>
                <h2>{{skill.skill3}}</h2>
            </dd>
            {% endfor %}
            <dd class="clear"></dd>
            {%endif%}

            {% if experiences.count%}
            <dt>Experience</dt>
            {% for experience in experiences%}
            <dd>
                <h2>{{experience.company}}<span>{{experience.post}} - {{experience.startingyear}}-{{experience.endingyear}}</span></h2>
                <ul>
                    {{experience.details}}
                </ul>
            </dd>
            {% endfor %}
            <dd class="clear"></dd>
            {% endif %}

            {% if projects.count%}
            <dt>Project</dt>
            {% for project in projects%}
            <dd>
                <h2>{{project.topic}}<span>{{project.startingyear}}-{{project.endingyear}}</span></h2>
                <ul>
                    {{project.details}}
                </ul>
            </dd>
            {% endfor %}
            <dd class="clear"></dd>
            {% endif %}

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
